jdbc.username=root  
jdbc.password=123456  
jdbc.host=localhost  
jdbc.port=3306  
jdbc.exportDatabaseName=test  
jdbc.exportPath=F\:\\LEEFEE\\tmp\\test.sql
jdbc.importDatabaseName=test  
jdbc.importPath=F\:\\LEEFEE\\tmp\\test.sql